computer_vision_key=b17e9a8219cc4e35ad8158182e259c6e
image_search_key=3d9c8e796bf2453198b88bbf6375ffe6
computer_vision_url=https://api.projectoxford.ai/vision/v1.0/analyze?visualFeatures=Description
port_number=8083
image_search_url=https://bingapis.azure-api.net/api/v5/images/search?q=QUERYPARAMGOESHERE&count=7&offset=0&mkt=en-us&safeSearch=Moderate